{
    "name": "rezamansouri/hello-world",
    "authors": [
        {
            "name": "rezamansouri"
        }
    ],
    "require": {},
    "autoload": {
        "psr-0": {
            "HelloWorld": "src/"
        }
    }
}
